# Tick-Tac-Toe-Game

./: .gitignore  PsudoCode.md  README.md
00 Project Materials/00 Database/00 Database  queries/: Database Schema.sql
00 Project Materials/00 Database/00 ERD/: TicTacToeERD.drawio
00 Project Materials/00 Database/01 Database files/backup/: TicTacToe.bak
00 Project Materials/00 Database/02 Database  queries/: Database Schema.sql  Player Queries.sql  new Database Schema.sql
00 Project Materials/01  PsudoCode/: TicTacToeERD-final.drawio  class Diagram.drawio
00 Project Materials/01  PsudoCode/00 ClientServerLogic/: Server.txt  client.txt
00 Project Materials/02 tests/: packet sender tests.txt
00 Project Materials/03 pugs and notes/: SingleModeGameCycle.txt  ToDo.txt  pugs and notes.txt
01 Archive/00  old project data/: old Database Schema.sql
TicTacToeGameServer/: pom.xml
TicTacToeGameServer/src/main/java/tictactoegameserver/: App.java  DashboardController.java  Main.java  PrimaryController.java  SecondaryController.java
TicTacToeGameServer/src/main/java/tictactoegameserver/Controllers/: DashboardController.java  IndexController.java  OnlineHomeController.java
TicTacToeGameServer/src/main/java/tictactoegameserver/Database/: DatabaseManager.java
TicTacToeGameServer/src/main/java/tictactoegameserver/Database/Entities/: MultiModeGame.java  Player.java  SingleModeGame.java
TicTacToeGameServer/src/main/java/tictactoegameserver/Database/Entities/Enums/: DIFFICULTY.java  GAME_TYPE.java  MappingFunctions.java  PLAYER_CASE.java  (+1 more)
TicTacToeGameServer/src/main/java/tictactoegameserver/Network/: ClientHandler.java  ConnectionStabilizer.java  PlayerHandler.java  RequestHandler.java  ResponseCreator.java  Server.java  Utility.java
TicTacToeGameServer/src/main/java/tictactoegameserver/Security/: Password.java
TicTacToeGameServer/src/main/java/tictactoegameserver/chat/: ChatRoomHandler.java
TicTacToeGameServer/src/main/java/tictactoegameserver/gamelogic/: MultiModeGameHandler.java  SingleModeGameHandler.java
TicTacToeGameServer/src/main/java/tictactoegameserver/models/: MultiModeGameModel.java  PlayerModel.java  SingleModeGameModel.java
TicTacToeGameServer/src/main/resources/tictactoegameserver/: dashboard.fxml  index.fxml  onlineHome.fxml  primary.fxml  secondary.fxml
TicTacToeGameServer/src/main/resources/tictactoegameserver/images/: colors.txt
TicTacToeGameServer/src/main/resources/tictactoegameserver/styles/: chooseMode.css  dashboard.css  game.css  index.css  login.css  onlinehome.css  popup.css  register.css
TickTackToeGame/: pom.xml
TickTackToeGame/src/main/java/: module-info.java
TickTackToeGame/src/main/java/Database/: DatabaseManager.java
TickTackToeGame/src/main/java/Database/Entities/: Game.java  MultiModeGame.java  PLAYER_RANK.java  Player.java  SingleModeGame.java
TickTackToeGame/src/main/java/Database/Entities/Enums/: DIFFICULTY.java  GAME_TYPE.java  MappingFunctions.java  PLAYER_CASE.java  PLAYER_RANK.java
TickTackToeGame/src/main/java/Security/: Password.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/: App.java  Main.java  PrimaryController.java  SecondaryController.java  TicTackToeController.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/Controllers/: AcceptOrDenyInvitationController.java  AvailableUsersViewController.java  ChatController.java  ChooseHistoryModeController.java  ChooseLevelViewController.java  ChooseModeController.java  ChooseXorOController.java  ChooseXorOMultiController.java  ChooseXorOSingleController.java  EndSingleModeGameController.java  ExitController.java  IndexController.java  InvitationFromPlayerController.java  LoginController.java  LoginPopupController.java  MultiModeHistoryController.java  OnlineHomeController.java  OnlineHomeViewController.java  PopupController.java  RegisterPopupController.java  RegistrationViewController.java  ServerIsDownPopUpController.java  SingleModeHistoryController.java  TicTackToeController.java  TicTackToeMultiController.java  TicTackToeReplayController.java  WelcomeController.java  quitChatController.java  quitGameController.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/Models/: MultiModeGameModel.java  Opponent.java  Player.java  SingleModeGameModel.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/Models/Enums/: DIFFICULTY.java  GAME_TYPE.java  MappingFunctions.java  PLAYER_CASE.java  PLAYER_RANK.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/Network/: Client.java  ConnectionStabilizer.java  RequestCreator.java  RequestResponseHandler.java  ResponseHandler.java  ServerConnectionHandler.java  Utility.java
TickTackToeGame/src/main/java/com/main/ticktacktoegame/Utilites/: AudioPlayer.java  Validator.java
TickTackToeGame/src/main/resources/com/main/ticktacktoegame/: ChooseModeView.fxml  End  Game View.fxml  EndGameView.fxml  Force End Game.fxml  InvitationFromPlayer.fxml  InvitationFromPlayerToChat.fxml  InvitationRejectedView.fxml  LeaveChatView.fxml  LoginView.fxml  PasswordDoseNotMatchView.fxml  PlayerAlreadyOnlineView.fxml  PlayerExistView.fxml  PlayerIsCurrentlyInChatView.fxml  PlayerIsCurrentlyInGameView.fxml  PlayerIsOfflineView.fxml  PlayerLeftChatView.fxml  PlayerLeftGameView.fxml  PlayerNotExistView.fxml  RegisterSuccessView.fxml  RegistrationView.fxml  ServerIsDownPopUp.fxml  TicTackToe.fxml  TicTackToeMulti.fxml  TicTackToeReplay.fxml  WelcomeView.fxml  WrongPasswordView.fxml  acceptOrDenyInvitation.fxml  availableUsersView.fxml  chat.fxml  chooseHistoryMode.fxml  chooseLevelView.fxml  chooseXorO.fxml  chooseXorOMulti.fxml  chooseXorOSingle.fxml  exitView.fxml  forceExit.fxml  gameReplayEnded.fxml  index.fxml  login.fxml  multiModeHistoryView.fxml  (+7 more)
TickTackToeGame/src/main/resources/com/main/ticktacktoegame/styles/: chat.css  chooseMode.css  chooseXorO.css  game.css  index.css  login.css  onlinehome.css  popup.css  register.css  welcome.css
TickTackToeServer/: pom.xml
TickTackToeServer/src/main/java/com/mycompany/ticktacktoeserver/: ClientHandler.java  ConnectionStabilizer.java
