<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/popup.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ticktacktoegame.Controllers.AccepOrDenyInvitationController">
    <children>
        <Pane layoutX="362.0" layoutY="186.0" prefHeight="351.0" prefWidth="890.0"  styleClass="container">
            <children>
                <Label fx:id="popupLabel" layoutX="157.0" layoutY="89.0" text="Player wants to play with you" textFill="WHITE">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
                <Button layoutX="216.0" layoutY="210.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="203.0" styleClass="closeBtn" text="Accept" textFill="#00b4ff">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Button>
                <Button layoutX="456.0" layoutY="210.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="203.0" styleClass="closeBtn" text="Reject" textFill="#f71b1b">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
