<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/onlinehome.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ticktacktoegame.Controllers.AvailableUsersViewController">
   <children>
      <Pane layoutX="249.0" layoutY="80.0" prefHeight="546.0" prefWidth="1076.0" styleClass="container">
         <children>
            <Label layoutX="345.0" layoutY="49.0" text="Available Players" textFill="#00b4ff">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <TableView fx:id="onlinePlayersTable" layoutX="260.0" layoutY="143.0" prefHeight="325.0" prefWidth="576.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Player" />
                <TableColumn prefWidth="75.0" text="Rank" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="664.0" layoutY="633.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="276.0" styleClass="playBtn" />
      <Button layoutX="75.0" layoutY="63.0" mnemonicParsing="false" onAction="#SwitchToPreviousView" prefHeight="43.0" prefWidth="23.0" styleClass="backBtn" />
   </children>
</AnchorPane>
