<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="playername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/popup.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ticktacktoegame.Controllers.EndSingleModeGameController">
    <children>
        <Pane layoutX="287.0" layoutY="106.0" prefHeight="556.0" prefWidth="1043.0" styleClass="container">
            <children>
                <Label fx:id="endGameMessage" layoutX="295.0" layoutY="287.0" text="message her for wining" textFill="WHITE">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
                <Button layoutX="592.0" layoutY="392.0" mnemonicParsing="false" onAction="#goToOnlineView" prefHeight="65.0" prefWidth="203.0" styleClass="closeBtn" text="Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Button>
                <Button layoutX="256.0" layoutY="392.0" mnemonicParsing="false" onAction="#sendRequestAgain" prefHeight="65.0" prefWidth="203.0" styleClass="closeBtn" text="Play Again" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Button>
                <ImageView fitHeight="193.0" fitWidth="210.0" layoutX="432.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/loser.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
