<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/register.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ticktacktoegame.Controllers.RegistrationViewController">
    <children>
        <Pane layoutX="936.0" layoutY="42.0" prefHeight="717.0" prefWidth="538.0" styleClass="container">
            <Label layoutX="155.0" layoutY="77.0" text="REGISTER" textFill="#00b4ff">
                <font>
                    <Font name="System Bold" size="50.0" />
                </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="131.0" layoutY="175.0" prefHeight="52.0" prefWidth="339.0" promptText="player name" style="-fx-border-color: #00b4ff; -fx-border-width: 0px 0px 2px 0px;" styleClass="textInput">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="130.0" layoutY="280.0" prefHeight="52.0" prefWidth="342.0" promptText="password" style="-fx-border-color: #00b4ff; -fx-border-width: 0px 0px 2px 0px;" styleClass="textInput">
                <font>
                    <Font size="20.0" />
                </font>
            </PasswordField>
            <PasswordField fx:id="confirmedPasswordField" layoutX="130.0" layoutY="387.0" prefHeight="52.0" prefWidth="342.0" promptText="confirm password" style="-fx-border-color: #00b4ff; -fx-border-width: 0px 0px 2px 0px;" styleClass="textInput">
                <font>
                    <Font size="20.0" />
                </font>
            </PasswordField>
            <ImageView fitHeight="55.0" fitWidth="36.0" layoutX="78.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/userIcon.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="75.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/password.png" />
                </image>
            </ImageView>
            <Button layoutX="151.0" layoutY="544.0" mnemonicParsing="false" onAction="#sendRegisterRequest" prefHeight="70.0" prefWidth="234.0" styleClass="playBtn">
            </Button>
            <Button layoutX="176.0" layoutY="485.0" mnemonicParsing="false" onAction="#switchToLoginView" prefHeight="30.0" prefWidth="200.0" styleClass="registerLink" text="Already Player ? LOGIN" textFill="#00b4ff">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="75.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/password.png" />
                </image>
            </ImageView>
         <Label fx:id="registerErrorLabel" layoutX="208.0" layoutY="638.0" textFill="#ff3c3c">
            <font>
               <Font size="17.0" />
            </font>
         </Label>
        </Pane>
    </children>
</AnchorPane>
