<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/onlinehome.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ticktacktoegame.Controllers.SingleModeHistoryController">
    <children>
        <Button layoutX="1426.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToWelcomeView" prefHeight="106.0" prefWidth="289.0" styleClass="onlineBtn">
        </Button>
        
        <Pane layoutX="118.0" layoutY="78.0" prefHeight="90.0" prefWidth="275.0">
            <ImageView fitHeight="78.0" fitWidth="261.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/Rectangle%203.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="275.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true">
                <image>
                    <Image url="@images/upperContainer.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="17.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/playerIcon.png" />
                </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="113.0" layoutY="26.0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
        </Pane>
        
        <Pane layoutX="488.0" layoutY="78.0" prefHeight="90.0" prefWidth="275.0">
            <ImageView fitHeight="78.0" fitWidth="261.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/Rectangle%203.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="275.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true">
                <image>
                    <Image url="@images/upperContainer.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/pointsIcon.png" />
                </image>
            </ImageView>
            <Label fx:id="bonusPointsLabel" layoutX="104.0" layoutY="26.0" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
        </Pane>
        
        <Pane layoutX="858.0" layoutY="77.0" prefHeight="90.0" prefWidth="275.0">
         
            <ImageView fitHeight="78.0" fitWidth="261.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/Rectangle%203.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="275.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true">
                <image>
                    <Image url="@images/upperContainer.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="67.0" layoutX="21.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/historyIcon.png" />
                </image>
            </ImageView>
            <Label fx:id="rankLabel" layoutX="109.0" layoutY="26.0" text="History" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
        </Pane>
        
        <Pane layoutX="1219.0" layoutY="78.0" prefHeight="90.0" prefWidth="275.0">   
            <ImageView fitHeight="78.0" fitWidth="261.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/Rectangle%203.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="275.0" layoutX="1.0" layoutY="6.0" pickOnBounds="true">
                <image>
                    <Image url="@images/upperContainer.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="53.0" layoutX="31.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/exitIcon.png" />
                </image>
            </ImageView>
            <Button layoutX="104.0" layoutY="15.0" minHeight="54.0" minWidth="69.0" mnemonicParsing="false" onAction="#exit" prefHeight="13.0" prefWidth="93.0" styleClass="exitBtn" text="Exit" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Button>     
        </Pane>
        
        <Pane layoutX="99.0" layoutY="270.0" prefHeight="458.0" prefWidth="1327.0">
            <Label layoutX="66.0" layoutY="-30.0" styleClass="fontStyle" text="Single Mode Game History" textFill="#00b4ff">
                <font>
                    <Font name="System Bold" size="50.0" />
                </font>
            </Label>
         <Line endX="-100.0" endY="328.39996337890625" layoutX="930.0" layoutY="92.0" startX="-100.0" stroke="#00b4ff" strokeLineCap="ROUND" strokeWidth="2.0" />
         <Button alignment="CENTER" layoutX="906.0" layoutY="201.0" mnemonicParsing="false" onAction="#playGame" prefHeight="105.0" prefWidth="341.0" styleClass="withBtn" text="Replay Game" textFill="WHITE">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Button>
            <Line endX="-100.0" endY="328.39996337890625" layoutX="930.0" layoutY="92.0" startX="-100.0" stroke="#00b4ff" strokeLineCap="ROUND" strokeWidth="2.0" />

            <Line endX="-100.0" endY="328.39996337890625" layoutX="930.0" layoutY="92.0" startX="-100.0" stroke="#00b4ff" strokeLineCap="ROUND" strokeWidth="2.0" />


            <TableView fx:id="singleModeHistoryTabel" layoutX="66.0" layoutY="65.0" prefHeight="367.0" prefWidth="639.0">
                <columns>
                    <TableColumn fx:id="gameDate" prefWidth="173.6000213623047" text="gameDate" />
                    <TableColumn fx:id="playerType" prefWidth="132.0" text="Type" />
                    <TableColumn fx:id="difficulty" prefWidth="150.4000244140625" text="difficulty" />
                    <TableColumn fx:id="playerCase" prefWidth="150.4000244140625" text="Case" />
                </columns>
            </TableView>
        </Pane>
        <Button layoutX="45.0" layoutY="103.0" mnemonicParsing="false" onAction="#SwitchToPreviousView" prefHeight="43.0" prefWidth="23.0" styleClass="backBtn">
        </Button>
        <Button fx:id="soundBtn" layoutX="1463.0" layoutY="338.0" mnemonicParsing="false" onAction="#toogleAudio" prefHeight="40.0" prefWidth="42.0" styleClass="muteSound" />
    </children>
</AnchorPane>
