<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="body" stylesheets="@styles/onlinehome.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegameserver.Controllers.OnlineHomeController">
    <children>
        
        <Pane layoutX="118.0" layoutY="78.0" prefHeight="90.0" prefWidth="275.0">
         <children>
            <Pane layoutX="16.0" layoutY="-5.0" prefHeight="118.0" prefWidth="327.0">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="318.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Rectangle%203.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="318.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/upperContainer.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="53.0" layoutX="24.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exitIcon.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="67.0" layoutY="19.0" minHeight="54.0" minWidth="69.0" mnemonicParsing="false" onAction="#openServer" prefHeight="72.0" prefWidth="239.0" styleClass="exitBtn" text="Open Server" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
        </Pane>
        
        <Pane layoutX="99.0" layoutY="270.0" prefHeight="458.0" prefWidth="1327.0">
            <Label layoutX="66.0" styleClass="fontStyle" text="Players List :" textFill="#00b4ff">
                <font>
                    <Font name="System Bold" size="60.0" />
                </font>
            </Label>
         <TableView fx:id="onlinePlayersTable" layoutX="66.0" layoutY="105.0" prefHeight="303.0" prefWidth="946.0">
           <columns>
             <TableColumn fx:id="playerName" prefWidth="120.0" text="PlayerName" />
               <TableColumn fx:id="bonusPoints" prefWidth="120.0" text="BonusPoints" />
               <TableColumn fx:id="playerRank" prefWidth="176.0" text="PlayerRank" />
               <TableColumn fx:id="playerName1" prefWidth="386.4000244140625" text="Player Status">
                  <columns>
                     <TableColumn fx:id="isOnline" prefWidth="132.0" sortType="DESCENDING" text="IsOnline" />
                     <TableColumn fx:id="InChat" prefWidth="135.20013427734375" text="InChat" />
                   <TableColumn fx:id="InGame" prefWidth="143.20001220703125" text="InGame" />
                  </columns>
               </TableColumn>
           </columns>
         </TableView>
        </Pane>
        
                          <Pane layoutX="1062.0" layoutY="64.0" prefHeight="118.0" prefWidth="327.0">   
            <ImageView fitHeight="131.0" fitWidth="318.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/Rectangle%203.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="318.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true">
                <image>
                    <Image url="@images/upperContainer.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="53.0" layoutX="24.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/exitIcon.png" />
                </image>
            </ImageView>
            <Button layoutX="58.0" layoutY="28.0" minHeight="54.0" minWidth="69.0" mnemonicParsing="false" onAction="#closeServer" prefHeight="54.0" prefWidth="239.0" styleClass="exitBtn" text="Close Server" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>     
        </Pane>
    </children>
</AnchorPane>
